<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="On August 30th, we set off for Altay and encountered an unusually early cold snap. Although we had to beat a hasty retreat three days later, those three days were far from just regrets.">
<title>A Fantastic Journey to Altay</title>

<link rel='canonical' href='https://www.despairjasper.com/p/a-fantastic-journey-to-altay/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="A Fantastic Journey to Altay">
<meta property='og:description' content="On August 30th, we set off for Altay and encountered an unusually early cold snap. Although we had to beat a hasty retreat three days later, those three days were far from just regrets.">
<meta property='og:url' content='https://www.despairjasper.com/p/a-fantastic-journey-to-altay/'>
<meta property='og:site_name' content='Hugo Chu'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Backpacking' /><meta property='article:tag' content='Xinjiang' /><meta property='article:published_time' content='2025-09-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-09-03T00:00:00&#43;00:00'/><meta property='og:image' content='https://www.despairjasper.com/p/a-fantastic-journey-to-altay/cover.jpg' />
<meta name="twitter:title" content="A Fantastic Journey to Altay">
<meta name="twitter:description" content="On August 30th, we set off for Altay and encountered an unusually early cold snap. Although we had to beat a hasty retreat three days later, those three days were far from just regrets."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://www.despairjasper.com/p/a-fantastic-journey-to-altay/cover.jpg' />
    <link rel="shortcut icon" href="/logo.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1e7f437597fdf6df.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤪</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Hugo Chu</a></h1>
            <h2 class="site-description">This guy is too lazy to write anything, lol.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about-me/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About Me</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='https://despairjasper.github.io/running_page/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m216-160-56-56 384-384H440v80h-80v-160h233q16 0 31 6t26 17l120 119q27 27 66 42t84 16v80q-62 0-112.5-19T718-476l-40-42-88 88 90 90-262 151-40-69 172-99-68-68-266 265Zm-96-280v-80h200v80H120ZM40-560v-80h200v80H40Zm739-80q-33 0-57-23.5T698-720q0-33 24-56.5t57-23.5q33 0 57 23.5t24 56.5q0 33-24 56.5T779-640Zm-659-40v-80h200v80H120Z"/></svg>
                
                <span>Running</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://www.despairjasper.com/" selected>English</option>
                                
                                    <option value="https://www.despairjasper.com/zh-cn/" >简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/a-fantastic-journey-to-altay/">
                <img src="/p/a-fantastic-journey-to-altay/cover_hu_8f4724d5ce3e6a7f.jpg"
                        srcset="/p/a-fantastic-journey-to-altay/cover_hu_8f4724d5ce3e6a7f.jpg 800w, /p/a-fantastic-journey-to-altay/cover_hu_79529541eb5bc68c.jpg 1600w"
                        width="800" 
                        height="430" 
                        loading="lazy"
                        alt="Featured image of post A Fantastic Journey to Altay" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/outdoors/" style="background-color: #A9D9BB; color: #fff;">
                Outdoors
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/a-fantastic-journey-to-altay/">A Fantastic Journey to Altay</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            On August 30th, we set off for Altay and encountered an unusually early cold snap. Although we had to beat a hasty retreat three days later, those three days were far from just regrets.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 03, 2025</time>
            </div>
        

        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://www.despairjasper.com/zh-cn/p/%E9%98%BF%E5%8B%92%E6%B3%B0%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/" class="link">简体中文</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <p>Perhaps the filters used for Lake Brienz in the K-drama were unnecessary,</p>
<p>but Kanas in September,</p>
<p>is a movie in itself.</p>
<p><strong>Check out our video footage:</strong>
<video controls width="100%" preload="metadata">
<source src="/videos/Kanas.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></p>
<p>A magical scene unfolded at the Diaoyutai (Fishing Pavilion). The weather wasn&rsquo;t cooperating that morning; hail started falling the moment the shuttle bus dropped us off on the mountain. We bit the bullet and hiked up to the highest peak, and suddenly, the sky cleared up. We didn&rsquo;t miss out on this beautiful piece of amber.</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery1.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery1_hu_656254628e2e62b3.jpg 480w, /p/a-fantastic-journey-to-altay/scenery1_hu_b90509da35c6dea9.jpg 1024w"
	loading="lazy"
	
		alt="Kanas Lake below Diaoyutai"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p>An equally magical moment happened at the Tuluke Rock Paintings, but it was really strange: why did this trail feel completely abandoned? We didn&rsquo;t even notice the rock paintings, but this has got to be the absolute best viewing spot for Kanas Lake!</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery2.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery2_hu_56051775bdf758ca.jpg 480w, /p/a-fantastic-journey-to-altay/scenery2_hu_190b7079b8760f91.jpg 1024w"
	loading="lazy"
	
		alt="Kanas Lake by the Rock Painting boardwalk"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery21.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery21_hu_64198afc0a559e78.jpg 480w, /p/a-fantastic-journey-to-altay/scenery21_hu_9105eb7543558a44.jpg 1024w"
	loading="lazy"
	
		alt="Wood grain on the Rock Painting boardwalk"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery22.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery22_hu_1a0377db689d4102.jpg 480w, /p/a-fantastic-journey-to-altay/scenery22_hu_bbe5f8fcde82b353.jpg 1024w"
	loading="lazy"
	
		alt="A strange right-angled tree on the Rock Painting boardwalk"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p>The next day, we saw another side of Kanas Lake at the Three Bays.</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery3.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery3_hu_14555f102df3b2c5.jpg 480w, /p/a-fantastic-journey-to-altay/scenery3_hu_9eee1f5954060f2a.jpg 1024w"
	loading="lazy"
	
		alt="Cows strolling slowly on a wild path"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery31.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery31_hu_985aad179f1b8d40.jpg 480w, /p/a-fantastic-journey-to-altay/scenery31_hu_e02763971f67258a.jpg 1024w"
	loading="lazy"
	
		alt="Wild mushrooms along the trail"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery32.jpg"
	width="1080"
	height="1919"
	srcset="/p/a-fantastic-journey-to-altay/scenery32_hu_43c0bd8929976de8.jpg 480w, /p/a-fantastic-journey-to-altay/scenery32_hu_4af5637b6760c287.jpg 1024w"
	loading="lazy"
	
		alt="Snow-capped mountains behind the Three Bays"
	
	
		class="gallery-image" 
		data-flex-grow="56"
		data-flex-basis="135px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery33.jpg"
	width="1080"
	height="1919"
	srcset="/p/a-fantastic-journey-to-altay/scenery33_hu_ae1729e0a1264461.jpg 480w, /p/a-fantastic-journey-to-altay/scenery33_hu_ff84d63508a9476a.jpg 1024w"
	loading="lazy"
	
		alt="A spectacular view of the Three Bays, seemingly after a landslide"
	
	
		class="gallery-image" 
		data-flex-grow="56"
		data-flex-basis="135px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery34.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery34_hu_9205c0a86d5ab113.jpg 480w, /p/a-fantastic-journey-to-altay/scenery34_hu_90310a55a68e3d48.jpg 1024w"
	loading="lazy"
	
		alt="The surface of the lake at the Three Bays"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery35.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery35_hu_66555501239a707.jpg 480w, /p/a-fantastic-journey-to-altay/scenery35_hu_f34627ff56dc4594.jpg 1024w"
	loading="lazy"
	
		alt="Whirlpools in the Three Bays"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p>Before heading to Kanas, we also visited Baihaba in the far northwest of China, and found the scenery across the border to be surprisingly pristine and magnificent.</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery4.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery4_hu_eefd26715ae1f8ae.jpg 480w, /p/a-fantastic-journey-to-altay/scenery4_hu_b25d80935f529327.jpg 1024w"
	loading="lazy"
	
		alt="The China-Kazakhstan border at Baihaba"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery41.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery41_hu_e542c453a4d53989.jpg 480w, /p/a-fantastic-journey-to-altay/scenery41_hu_f79ceac8b2ce5854.jpg 1024w"
	loading="lazy"
	
		alt="Our three border passes"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p>We only slept in the tent for one night. We took advantage of the time before the cold snap hit to gaze at the long-lost starry sky, though unfortunately, our gear was too crappy to capture how breathtaking it was in person. Anyway, we fell asleep listening to the wind and rain that night, and woke up freezing the next morning.</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery5.jpg"
	width="1080"
	height="1440"
	srcset="/p/a-fantastic-journey-to-altay/scenery5_hu_b970f3169105ab2b.jpg 480w, /p/a-fantastic-journey-to-altay/scenery5_hu_1f96d60b65030a06.jpg 1024w"
	loading="lazy"
	
		alt="Shaoda and I setting up the tent with headlamps"
	
	
		class="gallery-image" 
		data-flex-grow="75"
		data-flex-basis="180px"
	
></p>
<p>Then the cold snap actually hit, so we had no choice but to retreat to a 300-RMB-a-night guesthouse—but I have to admit, it was super comfortable! That evening, we still cooked dinner in the kitchen like a camping meal and watched a badminton final (though I forgot which tournament it was).</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery6.jpg"
	width="1919"
	height="1080"
	srcset="/p/a-fantastic-journey-to-altay/scenery6_hu_c0af91645c557d27.jpg 480w, /p/a-fantastic-journey-to-altay/scenery6_hu_fa4457598eed9d34.jpg 1024w"
	loading="lazy"
	
		alt="A rainbow captured in the morning from the guesthouse"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p>The funniest part is that the three of us only did one thing across all the tourist spots in Kanas: we ate grilled sausages from every single vendor&hellip;</p>
<p>Of course, in Burqin, we also had the best <em>banmian</em> (pulled noodles) we&rsquo;ve eaten in Xinjiang in years!!! (<em>Daidai&rsquo;s Lapizi Banmian and Zhuafan</em> )</p>
<p>During this little gap trip (since we had been stuck at school all summer), one person was terrified of getting mauled by a bear, another was walking around blowing vape clouds from his &ldquo;character enhancer,&rdquo; and someone else kept making plans only to watch them get completely derailed by reality.</p>
<p><img src="/p/a-fantastic-journey-to-altay/scenery7.jpg"
	width="1084"
	height="1752"
	srcset="/p/a-fantastic-journey-to-altay/scenery7_hu_1f1351fa5b06c65b.jpg 480w, /p/a-fantastic-journey-to-altay/scenery7_hu_7698e39b0a824837.jpg 1024w"
	loading="lazy"
	
		alt="Our only group photo, taken by the carpool driver after we got back to school"
	
	
		class="gallery-image" 
		data-flex-grow="61"
		data-flex-basis="148px"
	
></p>
<blockquote>
<p>📷 <strong>Photo Credits (Excluding Videos)</strong></p>
<p>Oops, by the way, all the photos above (except the last one) were taken by Sidney Wong with his beloved Panasonic GX85.</p>
<p>Hit him up on Instagram: <a class="link" href="https://www.instagram.com/aminoacid.w?igsh=MThoam5hN3dzM3Y4eA%3D%3D&amp;utm_source=qr"  target="_blank" rel="noopener"
    >@aminoacid.w</a></p></blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/backpacking/">Backpacking</a>
        
            <a href="/tags/xinjiang/">Xinjiang</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2025-outdoor-year-in-review/">
        
        
            <div class="article-image">
                <img src="/p/2025-outdoor-year-in-review/cover.476cb3fe608f5d3cf6e5a8cce8f802cc_hu_d47d071580e3953e.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2025 Outdoor Year in Review"
                        
                        data-hash="md5-R2yz/mCPXTz25ajM6PgCzA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2025 Outdoor Year in Review</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/icefield-hiking-in-urumqi/">
        
        
            <div class="article-image">
                <img src="/p/icefield-hiking-in-urumqi/cover.a4999eaf2a026a251b10f07f1e4f1f9d_hu_bea6d1147ecc2348.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Icefield Hiking in Urumqi"
                        
                        data-hash="md5-pJmeryoCaiUbEPB/Hk8fnQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Icefield Hiking in Urumqi</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/after-the-strong-winds-are-the-flowers-in-these-photos-still-at-the-forbidden-city/">
        
        
            <div class="article-image">
                <img src="/p/after-the-strong-winds-are-the-flowers-in-these-photos-still-at-the-forbidden-city/cover.98a40279353e6da76dd25ccde246aa30_hu_a24099301b44033b.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post After the strong winds, are the flowers in these photos still at the Forbidden City?"
                        
                        data-hash="md5-mKQCeTU&#43;badt0lzN4kaqMA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">After the strong winds, are the flowers in these photos still at the Forbidden City?</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"],"lang":"en-US","locale":{"admin":"Admin","placeholder":null},"meta":["nick","mail","link"],"placeholder":"Leave a comment or discuss the models!","requiredMeta":["nick"],"serverURL":"https://comments.despairjasper.com","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Despair-Jasper
    </section>
    
    <section class="powerby">
        
            37 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
